* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.bg-color {
  background-color: #ecf2ff;
}

.fullscreen1 {
  width: 102vw;
  height: 99vh;
  background-position: center;
  margin-top: -20px;
}

.carousel-item {
  transition: transform 0.3s ease, opacity 0.1s ease-in;
  scroll-behavior: smooth;
}

.hero-section {
  text-align: center;
  margin-top: 35px;
  font-size: 15px;
  text-align-last: auto;
  transform: translateY(-540px);
  margin-left: -55em;
}

.elementor-heading-title {
  font-size: 55px;
  font-weight: 600;
  color: #03001c;
}

.hero-btn {
  margin-top: 32px;
}

.hero-btn::after {
  height: 100%;
  left: -2%;
  top: 0;
  transform: skew(1deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.hero-btn:hover:after {
  height: 100%;
  width: 103%;
  background-color: aqua;
}

button {
  position: relative;
  border: none;
  transition: 0.4s ease-in;
  z-index: 99;
}

button::before,
button::after {
  position: absolute;
  content: " ";
  z-index: -1;
}

.hero-btn2 {
  margin-top: 31px;
  margin-left: 16px;
}

.sub-heading {
  font-size: 23px;
  margin-top: 33px;
}

/* carousal end here */

/* Cards start from here */

.main-cards {
  display: flex;
  justify-content: space-evenly;
  transform: translateY(-330px);
  background-color: white;
  padding-top: 90px;
  padding-left: 95px;
}

.card {
  width: 21em;
  height: fit-content;
  box-shadow: 1px 1px #576cbc;
  box-sizing: content-box;
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.12);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 250px;
  background-color: #625d8b;
  opacity: 0.7;
}

.card-body {
  margin-top: 28px;
}

.card-title {
  margin-left: 5px;
  margin-top: -6px;
  font-weight: 600;
  font-size: 33px;
}

.card-text1 {
  margin-left: 5px;
  margin-top: 29%;
  font-weight: 600;
}

.card-text1::after {
  content: "";
  height: 3px;
  width: 0;
  background: aqua;
  position: fixed;
  margin-left: -85px;
  transform: translateY(-55px);
  bottom: -10px;
  transition: 0.5s;
}

.card-text1:hover::after {
  width: 23%;
}

.card-text small {
  font-weight: 600;
  margin-top: 15%;
}

/* featured-product start here  */

.feature-align {
  transform: translateY(-9%);
  padding-top: 38px;
  padding-bottom: 10em;
  margin-bottom: 4.2em;
  margin-top: 0;
  background-color: #f5f5f5;
}

.feature-product {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 43px;
}

hr {
  width: 88%;
  margin-top: -62px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 65px;
}

.sub-prdct-section {
  font-size: 35px;
  font-weight: 500;
  padding-top: 25px;
  margin-bottom: 110px;
}

.line-color {
  color: blue;
}

.line-style {
  /* margin-left: 38em; */
  margin-top: -75px;
}

/* e1ecc8 F0F0F0 */

.card-sub {
  width: 17em;
  height: max-content;
  transition: all 0.5s;
  margin-top: 5px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px 2px #b799ff;
}

.card-img-top {
  width: 100%;
  height: 225px;
  padding: 2px;
  align-items: center;
}

.card-title-feature {
  margin-left: 5px;
  margin-top: -7px;
  font-weight: 600;
  font-size: 33px;
}

.btn-feature {
  margin-left: 4.9em;
  margin-bottom: 5px;
  padding: 7px;
  text-align: center;
}

.card-footer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 5px;
}

.fa-spin-prdct {
  margin-left: 36px;
}

/* shop css start */

@media screen and (max-width: 1200px) {
  .hero-section {
    text-align: center;
    margin-top: 35px;
    font-size: -1px;
    transform: translateY(-540px);
    margin-left: -110em;
  }
  .feature-align {
    transform: translateY(-6%);
    padding-bottom: 10em;
    margin-bottom: 4.2em;
    margin-top: 0;
    background-color: #f5f5f5;
  }
  .main-cards {
    display: block;
  }
  .card {
    width: 50%;
    height: fit-content;
    box-shadow: 1px 1px #576cbc;
    box-sizing: content-box;
    transition: all 0.5s;
    margin-bottom: 25px;
    margin-left: 9.5em;
  }
  .card:hover {
    transform: scale(1.12);
    cursor: pointer;
  }
  .card-text1 {
    display: none;
  }
  .feature-product {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -43px;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    display: block;
  }
  .card {
    width: 80%;
    height: fit-content;
    box-shadow: 1px 1px #576cbc;
    box-sizing: content-box;
    transition: all 0.5s;
    margin-bottom: 25px;
    margin-left: 1.5em;
  }
  .feature-align {
    transform: translateY(-3%);
    padding-bottom: 10em;
    margin-bottom: 4.2em;
    margin-top: 0;
    background-color: #f5f5f5;
  }
  .card-text1 {
    display: none;
  }
  .feature-product {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 69px;
  }
}

@media screen and (max-width: 550px) {
  /* .hero-section {
    text-align: center;
    margin-top: 35px;
    font-size: -1px;
    transform: translateY(-540px);
    margin-left: -110em;
  } */
  .main-cards {
    display: block;
  }
  .card {
    width: 80%;
    height: fit-content;
    box-shadow: 1px 1px #576cbc;
    box-sizing: content-box;
    transition: all 0.5s;
    margin-bottom: 25px;
    margin-left: 1em;
  }
  .card:hover {
    transform: scale(1.12);
    cursor: pointer;
  }
  .card-text1 {
    display: none;
  }
  .feature-product {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
  }
}
